apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foodtruck
  namespace: foodtruck
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: foodtruck.local
      http:
        paths:
          - path: /menu
            pathType: Exact
            backend:
              service:
                name: menu
                port:
                  number: 3000
          - path: /menu/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: menu
                port:
                  number: 3000

          - path: /orders
            pathType: Exact
            backend:
              service:
                name: order
                port:
                  number: 4000
          - path: /orders/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: order
                port:
                  number: 4000
